{"name":"Salesapp","short_name":"Salesapp","start_url":"/","display":"standalone","background_color":"#f6f5fb","theme_color":"#35227b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}